<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid">
  	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title id="title">Uyên Ương Đao</dc:title>
		<dc:creator id="author">Kim Dung</dc:creator>
		<dc:language id="lang">vi</dc:language>
		<dc:identifier id="uid">WIP-eBooks-UyenUongDao-100</dc:identifier>
		<meta property="dcterms:modified">2020-03-23T16:38:35Z</meta>
  	</metadata>
  	<manifest>
		<item id="contentmain" href="OEBPS/content/main.xhtml" media-type="application/xhtml+xml"/>
		<item id="contentsub" href="OEBPS/content/sub.xhtml" media-type="application/xhtml+xml"/>
		<item id="navigation" href="OEBPS/others/navigation.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="coverimage" href="OEBPS/images/cover.jpeg" media-type="image/jpeg" properties="cover-image"/>
  	</manifest>
  	<spine>
	    <itemref idref="contentmain"/>
	    <itemref idref="contentsub"/>
  	</spine>
</package>