<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title id="title">Thư Kiếm Ân Cừu Lục</dc:title>
        <dc:creator id="author">Kim Dung</dc:creator>
        <dc:language id="lang">vi</dc:language>
        <dc:identifier id="uid">WIP-eBooks-ThuKiemAnCuuLuc-100000</dc:identifier>
        <meta property="dcterms:modified">2020-05-23T11:18:35Z</meta>
    </metadata>
    <manifest>
        <item id="chapter01" href="OEBPS/content/01.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter02" href="OEBPS/content/02.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter03" href="OEBPS/content/03.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter04" href="OEBPS/content/04.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter05" href="OEBPS/content/05.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter06" href="OEBPS/content/06.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter07" href="OEBPS/content/07.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter08" href="OEBPS/content/08.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter09" href="OEBPS/content/09.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter10" href="OEBPS/content/10.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter11" href="OEBPS/content/11.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter12" href="OEBPS/content/12.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter13" href="OEBPS/content/13.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter14" href="OEBPS/content/14.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter15" href="OEBPS/content/15.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter16" href="OEBPS/content/16.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter17" href="OEBPS/content/17.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter18" href="OEBPS/content/18.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter19" href="OEBPS/content/19.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter20" href="OEBPS/content/20.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter21" href="OEBPS/content/21.xhtml" media-type="application/xhtml+xml" />
        <item id="titlepage" href="OEBPS/others/titlepage.xhtml" media-type="application/xhtml+xml" />
        <item id="endpage" href="OEBPS/others/endpage.xhtml" media-type="application/xhtml+xml" />
        <item id="navigator" href="OEBPS/others/navigator.xhtml" media-type="application/xhtml+xml" properties="nav" />
        <item id="coverimg" href="OEBPS/images/cover.jpeg" media-type="image/jpeg" properties="cover-image" />
    </manifest>
    <spine>
        <itemref idref="titlepage" />
        <itemref idref="chapter01" />
        <itemref idref="chapter02" />
        <itemref idref="chapter03" />
        <itemref idref="chapter04" />
        <itemref idref="chapter05" />
        <itemref idref="chapter06" />
        <itemref idref="chapter07" />
        <itemref idref="chapter08" />
        <itemref idref="chapter09" />
        <itemref idref="chapter10" />
        <itemref idref="chapter11" />
        <itemref idref="chapter12" />
        <itemref idref="chapter13" />
        <itemref idref="chapter14" />
        <itemref idref="chapter15" />
        <itemref idref="chapter16" />
        <itemref idref="chapter17" />
        <itemref idref="chapter18" />
        <itemref idref="chapter19" />
        <itemref idref="chapter20" /> 
        <itemref idref="chapter21" /> 
        <itemref idref="endpage" />
    </spine>
</package>